# estimator

./: .gitignore  bitbucket-pipelines.yml  buildNumber.properties  cambios.sql  estimator.sql  fixture.sql  pom.xml  schema.sql  todo.txt
login/: pom.xml
sql/: cambios.sql  ed.bat  estimator.sql  fixture.sql
src/main/java/pe/com/pps/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/pe/com/pps/app/: Aplicacion.java  EstimadorSessionListener.java  HibernateFilter.java  HibernateRequestListener.java  LocaleRequestListener.java  MiRequestListener.java  PaginaEstimacionAuthorizationStrategy.java  RequestLoggerTabla.java  VisitasRequestListener.java  WicketApplication.java
src/main/java/pe/com/pps/auth/: EstimatorAuthorizationStrategy.java  PaginaEstimacionAuthorizationStrategy.java
src/main/java/pe/com/pps/dao/: Dao.java  DaoActor.java  DaoCasoDeUso.java  DaoCostoAdicional.java  DaoCronograma.java  DaoEstimacion.java  DaoFactor.java  DaoFactorAmbiental.java  DaoFactorTecnico.java  DaoPK.java  DaoParametro.java  DaoPlataforma.java  DaoPunto.java  DaoPuntoCasoDeUso.java  DaoTarea.java  DaoTipoDeCambio.java  HibernateUtil.java  xHibernateUtil.java
src/main/java/pe/com/pps/error/: PaginaError.html  PaginaError.java
src/main/java/pe/com/pps/model/: Actor.java  ActorPK.java  CasoDeUso.java  CasoDeUsoPK.java  Categoria.java  Clase.java  Comparador.java  Complejidad.java  CostoAdicional.java  CostoProveedor.java  Cronograma.java  CronogramaPK.java  Desviacion.java  Especie.java  Estimacion.java  EstimacionFactor.java  EstimacionFactory.java  ExcepcionCronograma.java  Factor.java  FactorAmbiental.java  FactorEstimacion.java  FactorEstimacionAmbiental.java  FactorEstimacionPK.java  FactorEstimacionTecnico.java  FactorPK.java  FactorTecnico.java  Factorama.java  Funcionalidad.java  FuncionalidadInterfaz.java  Identificable.java  Interfaz.java  InterfazPK.java  Moneda.java  Parametro.java  ParametroPK.java  Plataforma.java  PlataformaValor.java  PlataformaValorPK.java  Proveedor.java  Punto.java  (+20 more)
src/main/java/pe/com/pps/ui/: BotonCrear.java  CasoDeUsoProvider.java  ClickablePropertyColumn$LinkPanel.html  ClickablePropertyColumn.java  FiltroTabla.java  FiltroTablaNombre.java  HomePage.java  MiFeedbackPanel.java  PaginaBase.html  PaginaBase.java  PaginaEstimacion.html  PaginaEstimacion.java  PaginaListaEstimaciones.java  PaginaTabla.html  PaginaTabla.java  PanelCronograma.html  PanelCronograma.java  PanelFactor.html  PanelFactor.java  PanelTareaDuracion.java  PanelTareaEsfuerzo.html  PanelTareaEsfuerzo.java  PanelTareaFija.html  PanelTareaFija.java  PanelTareaGestion.html  PanelTareaGestion.java  ProviderActor.java  ProviderCasoDeUso.java  ProviderEstimacion.java  ProviderGenerico.java  ProviderTabla.java  QueryCriteria.java
src/main/java/pe/com/pps/ui/base/: PaginaBase.html  PaginaBase.java  PaginaBaseEstimacion.java  PaginaBaseEstimador.css  PaginaBaseEstimador.java
src/main/java/pe/com/pps/ui/componentes/: BotonCrear.java  ClickablePropertyColumn.java  FiltroTabla.java  PaginaBase.html  PaginaBase.java  PaginaTabla.html  PaginaTabla.java  ProviderTabla.java
src/main/java/pe/com/pps/ui/estimacion/: PaginaEstimacion.html  PaginaEstimacion.java  PanelActores.html  PanelActores.java  PanelBaseCronograma.java  PanelBaseEstimacion.java  PanelCasosDeUso.html  PanelCasosDeUso.java  PanelCostos.html  PanelCostos.java  PanelCronograma.html  PanelCronograma.java  PanelFactor.java  PanelFilaCronograma.html  PanelFilaCronograma.java  PanelFilaTareaDuracion.html  PanelFilaTareaDuracion.java  PanelFilaTareaEsfuerzo.html  PanelFilaTareaEsfuerzo.java  PanelFilaTareaFija.java  PanelFilaTareaGestion.java  PanelFilaTareaSeguimiento.java  PanelFilaTotal.html  PanelFilaTotal.java  PanelPuntuable.java  PanelResumen.html  PanelResumen.java  PanelTareaDuracion.java  PanelTareaEsfuerzo.java  PanelTareaFija.java  PanelTareaGestion.java
src/main/java/pe/com/pps/ui/home/: HomePage.html  HomePage.java
src/main/java/pe/com/pps/ui/homepage/: HomePage.html  HomePage.java
src/main/java/pe/com/pps/ui/listaestimaciones/: PaginaListaEstimaciones.html  PaginaListaEstimaciones.java  PropertyColumnEstilo.java
src/main/java/pe/com/pps/ui/login/: PaginaCambioPasswordEstimator.html  PaginaCambioPasswordEstimator.java  PaginaLoginEstimator.html  PaginaLoginEstimator.java  PaginaNuevoPassword.java  PaginaNuevoPasswordEstimator.html  PaginaNuevoPasswordEstimator.java  PaginaSolicitudNuevoPasswordEstimator.html  PaginaSolicitudNuevoPasswordEstimator.java
src/main/java/pe/com/pps/ui/providers/: ComparadorPuntuable.java  ComparadorTareaCronograma.java  FiltroTabla.java  FiltroTablaNombre.java  ProviderActor.java  ProviderCasoDeUso.java  ProviderCostoAdicional.java  ProviderCostoProveedor.java  ProviderEstimacion.java  ProviderFactorAmbiental.java  ProviderFactorEstimacion.java  ProviderFactorTecnico.java  (+5 more)
src/main/java/pe/trazos/auth/: LoginAuthStrategy.java  LoginRoleCheckingStrategy.java  LoginShiroRealm.java  Rol.java  Roles.java
src/main/java/pe/trazos/correo/: ExcepcionCorreo.java
src/main/resources/: buildNumber.properties  c3p0.properties  correo.properties  log4j2.xml
src/main/webapp/: estilos-print.css  estilos.css  style.css
src/main/webapp/WEB-INF/: beans.xml  buildNumber.properties  correo.properties.servidor  persistence.xml.old  shiro.ini  web.xml
src/test/java/pe/com/pps/: Start.java  TestActor.java  TestBase.java  TestCasoDeUso.java  TestDaoTipoDeCambio.java  TestEstimacion.java  TestFactor.java  TestHomePage.java  TestPaginaEstimacion.java  TestPaginaListaEstimaciones.java  TestParametro.java  TestPunto.java  TestTipoDeCambio.java
src/test/java/pe/com/pps/test/: TestDaoTipoDeCambio.java  TestHomePage.java
src/test/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.xml
src/test/resources/: dataset.dtd  datasetEstimacion.xlsx  datasetEstimacion.xml  datasetTipoCambio.xml  log4j2.xml
src/test/resources/webapp/: print.css  style.css
src/test/resources/webapp/WEB-INF/: buildNumber.properties  correo.properties.servidor  shiro.ini  web.xml
(+2 files in other folders)
